<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <style>
        .body {
            width: 400px;
        }
        #url-list {
            padding: 0;
            list-style: none;
        }
        .url-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            font-size: 24px;
        }
        .url-item:hover {
            background-color: #f0f0f0;
        }
        .url-content {
            flex-grow: 1;
            padding-left: 10px;
        }
        .trash {
            font-size: 24px;
            position: relative;
            width: 0.9em;
            height: 1.2em;
            border-left: 0.1em solid #39a9d6;
            border-right: 0.1em solid #39a9d6;
            border-bottom: 0.1em solid #39a9d6;
            border-radius: 0 0 0.1em 0.1em;
            background:
                linear-gradient(to bottom, #39a9d6 0%, #39a9d6 100%) 0.2em 0.2em,
                linear-gradient(to bottom, #39a9d6 0%, #39a9d6 100%) 0.4em 0.2em,
                linear-gradient(to bottom, #39a9d6 0%, #39a9d6 100%) 0.6em 0.2em
            ;
            background-size: 0.1em 0.8em;
            background-repeat: no-repeat;
        }
        /* 蓋 */
        .trash::before {
            content: "";
            position: absolute;
            top: -0.1em;
            left: -0.2em;
            width: 1.3em;
            height: 0.1em;
            background-color: #39a9d6;
        }
        /* 取っ手 */
        .trash::after {
            content: "";
            position: absolute;
            top: -0.3em;
            left: 0.1em;
            width: 0.5em;
            height: 0.2em;
            border-top: 0.1em solid #39a9d6;
            border-left: 0.1em solid #39a9d6;
            border-right: 0.1em solid #39a9d6;
            border-radius: 0.1em 0.1em 0 0;
        }
        .url-count {
            color: #007bff;
            font-weight: bold;
        }
        .no-item {
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="body">
        <ul id="url-list"></ul>
    </div>
    <script type="module" src="dist/popup.js"></script>
</body>
</html>
